library IEEE;
use IEEE.std_logic_1164.all;

-- Testbench for Parallel_Multiplier
entity Testbench is
end Testbench;

architecture tb of Testbench is

    component Parallel_Multiplier
        port (
            A, B : in std_logic_vector(3 downto 0);
            Product : out std_logic_vector(7 downto 0)
        );
    end component;

    signal A_sig, B_sig : std_logic_vector(3 downto 0);
    signal Product_sig  : std_logic_vector(7 downto 0);

begin
    -- Instantiate the device under test (DUT)
    DUT: Parallel_Multiplier
        port map (
            A => A_sig,
            B => B_sig,
            Product => Product_sig
        );

    -- Stimulus process to apply inputs
    Stimulus: process
    begin
    	A_sig <= "0000"; B_sig <= "0101"; wait for 80 ns; -- 0 x 5
        A_sig <= "0011"; B_sig <= "0100"; wait for 80 ns; -- 3 x 4
        A_sig <= "1010"; B_sig <= "0110"; wait for 80 ns; -- 10 x 6
        A_sig <= "1111"; B_sig <= "1111"; wait for 80 ns; -- 15 x 15
        wait;
    end process;

end tb;
